{ projects: 
   [ { id: 41,
       name: 'scrumblr_sync_redmine',
       identifier: 'scrumblr_sync_redmine',
       description: '<p>스크럼 연결 테스트를 위한 프로젝트 입니다.</p>\r\n',
       status: 1,
       created_on: '2015-01-29T06:38:44Z',
       updated_on: '2015-01-29T06:38:44Z' },
     { id: 16,
       name: 'UST21_LABS_2014',
       identifier: 'ust21_labs_2014',
       description: '<p>연구실 프로젝트</p>\r\n',
       status: 1,
       created_on: '2014-03-27T15:33:43Z',
       updated_on: '2014-03-27T15:33:43Z' },
     { id: 36,
       name: 'KHOA_BathymetryData_2014',
       identifier: 'khoa_2014_bathymetrydata',
       description: '<p><span style="color: rgb(0, 51, 102); font-family: 나눔고딕, NanumGothic, \'맑은 고딕\', \'Malgun Gothic\', 굴림, Gulim, AppleGothic, sans-serif, Tahoma; font-size: 15px; font-weight: 600; line-height: 22.5px; text-align: center; background-color: rgb(254, 254, 254);">연안해역 중심 다목적 수심자료 관리체계 구축</span></p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-07-20T16:29:03Z',
       updated_on: '2014-07-20T16:31:08Z' },
     { id: 31,
       name: 'KHOA_COASTALINE_2014',
       identifier: 'khoa_coastaline_2014',
       description: '<p>연안해역정밀조사 기반연구</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-05-26T08:09:17Z',
       updated_on: '2014-05-26T08:09:17Z' },
     { id: 37,
       name: 'KT_CABLE_SURVEY_2014',
       identifier: 'kt_cable_survey_2014',
       description: '<ul>\r\n\t<li>사업명 : &quot;제 2 울릉-육지간 해저통신케이블 건설공사&quot; 탁상조사</li>\r\n\t<li><br />\r\n\t&nbsp;</li>\r\n</ul>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-10-06T01:08:19Z',
       updated_on: '2014-10-06T01:08:19Z' },
     { id: 33,
       name: 'Research_KIMST_2014',
       identifier: 'research_kimst_2014',
       description: '<p>연안 연속지형자료 취득을 위한 수륙양용 무인 매핑시스템<br />\r\n- &nbsp;미래해양산업기술개발사업 - 해양중소벤처지원, 한국해양과학기술진흥원 발주<br />\r\n③해양수산과학기술분류 (소분류) MEG0302 &nbsp;해양공학 &gt; 해양장비 &gt; 해양탐사/ 작업장비 기술<br />\r\n④국가과학기술표준분류체계 (소분류) ND0904 &nbsp;지구과학 &gt; 해양자원 &gt; 해양탐사/관측기술</p>\r\n\r\n<p><img src="http://redmine.ust21.co.kr/attachments/download/1013/%ED%94%84%EB%A1%9C%EC%84%B8%EC%8A%A4.bmp" /></p>\r\n\r\n<p>&nbsp;</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-05-27T12:25:06Z',
       updated_on: '2014-09-05T04:27:24Z' },
     { id: 26,
       name: 'Research_SMTECH2014',
       identifier: 'research_smtech2014',
       description: '<p>중기청 과제</p>\r\n\r\n<p>- 수륙양용 하이브리드 모바일 매핑 시스템</p>\r\n\r\n<p>- &nbsp;현장조사(4/10), 발표평가(5/13, 2:40)</p>\r\n',
       parent: [Object],
       status: 5,
       created_on: '2014-04-17T12:54:39Z',
       updated_on: '2014-07-06T01:19:07Z' },
     { id: 12,
       name: 'UST21_HW_2014',
       identifier: 'ust21_hw',
       description: '<p>하드웨어 관련</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-27T15:26:24Z',
       updated_on: '2014-03-27T15:26:43Z' },
     { id: 24,
       name: ' UST21_R_WBUOY_2014',
       identifier: 'ust21_r_wbuoy_2014',
       description: '<ul>\r\n\t<li>과업명 : 실시간 해양환경 모니터링을 위한 파고부이 구축(관리번호 : UST21_R_WBUOY_2014 )</li>\r\n\t<li>목 &nbsp; 적 :&nbsp;미리 작업구역의 해황(파고 등)을 파악하여 현장작업 여부를 결정함으로써 효율적인 업무 진행 도모</li>\r\n\t<li>요청자 : 측량팀 홍준표 차장(2014.3.31)</li>\r\n\t<li>담당자 : 연구소 김동현 과장</li>\r\n\t<li>작성일 : 2014.04.03</li>\r\n\t<li>작성자 : 연구소 권광석 이사</li>\r\n\t<li>주요 성과물\r\n\t<ul>\r\n\t\t<li>계류형 실시간 파고부이 및 내장형 전송소프트웨어-1- &quot;mu-WaveSens v0.1&quot;</li>\r\n\t\t<li>실시간 파고부이 모니터링 소프트웨어 -1- &quot;mu-WaveWatcher v0.1&quot;</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>배경 및 필요성</strong>\r\n\t<ul>\r\n\t\t<li>사업구역이 육지에서 먼 지역은 기상정보나 경험만으로 정확한 해양상황을 파악하기 어려움</li>\r\n\t\t<li>또한 베이스캠프에서 빠른 속도로 이동해야 하기 때문에 많은 연료가 필요하고 작업시간 부족해짐</li>\r\n\t\t<li>당일 작업구역 근처의 파고를 실시간으로 파악하여 출항여부를 신속하게 결정 필요</li>\r\n\t\t<li>신속한 현장 의사결정을 통해 연료비용 절감, 현장직원 안전 확보 및 현장작업 생산성 제고</li>\r\n\t</ul>\r\n\t</li>\r\n</ul>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-17T09:27:28Z',
       updated_on: '2014-04-17T12:56:45Z' },
     { id: 38,
       name: 'HYSK_MULTIBEAM_2014',
       identifier: 'hysk_multibeam_2014',
       description: '<p>수로측량장비의 효율적인 등급화 방안 연구</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-11-04T03:33:35Z',
       updated_on: '2014-11-04T03:33:35Z' },
     { id: 28,
       name: 'KICT_ROADLUM_2014',
       identifier: 'kict_roadlum_2014',
       description: '<p>야간도로 노면 시인성 평가시스템 시작품 제작&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>안드로이드 단말기를 이용한 야간도로 노면 밝기 수집</li>\r\n\t<li>일반 단말기의 경우 성능 떨어지기 때문에 테크라칩 사용</li>\r\n</ul>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-30T08:21:37Z',
       updated_on: '2014-04-30T08:23:20Z' },
     { id: 2,
       name: 'KIOST_R_MOTION_2014',
       identifier: 'kiost_r_motion_2014',
       description: '<p>요청자 : 해양과학기술원 박요섭박사</p>\r\n\r\n<p>내용 : 원격지에 있는 모션센서로부터 가속도 정보를 취득하여 무선으로 발송함</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-18T08:32:05Z',
       updated_on: '2014-03-27T15:27:24Z' },
     { id: 29,
       name: 'KIOST_R_MOTION_SOUND_MERGE',
       identifier: 'kiost_r_acc_mic_merge',
       description: '<p>1. KIOST 박요섭 박사의 요청으로 진행하던 KIOST_R_MOTION와 KIOST_R_SOUND를 합쳐서 한번에 출력</p>\r\n\r\n<p>2. 출력 데이터를 Micro SD카드에 저장</p>\r\n\r\n<p>3. 버튼을 이용하여 파일 저장 On/Off 설정</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-05-21T11:42:35Z',
       updated_on: '2014-05-21T11:50:31Z' },
     { id: 1,
       name: 'KIOST_R_SOUND_2014',
       identifier: 'kiost_remote_sensor_2014',
       description: '<p>과업명 : 원격센서플랫폼 기술 개발</p>\r\n\r\n<p>요청자 : 해양과학기술원 박요섭박사</p>\r\n\r\n<p>수행자 : 김동현과장</p>\r\n\r\n<p>요청사항 : 저전력 플랫폼에서 수중음향신호를 취득하고 전송하는 시스템 구현</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-17T16:28:32Z',
       updated_on: '2014-03-27T15:27:11Z' },
     { id: 27,
       name: 'TEAMGEO_WLVL_2014',
       identifier: 'tgeo_wlvl_2014',
       description: '<ol>\r\n\t<li><b>개요</b>\r\n\r\n\t<ul>\r\n\t\t<li>과업명 : 실시간 하수도 수위 모니터링을 위한 무선센서노드 및 모니터링 시작품 제작 용역(관리번호 : UST21-RND2014- &nbsp; &nbsp;)</li>\r\n\t\t<li>목 &nbsp; 적 : 별도 선로 설비없이도 수위계측하여 무선으로 수집하고 이를 취합하여 전송함으로써 실시간 수위모니터링 체계 구축</li>\r\n\t\t<li>요청자 : (주)팀지오</li>\r\n\t\t<li>담당자 : 연구소 김동현 과장</li>\r\n\t\t<li>작성일 : 2014.04.03</li>\r\n\t\t<li>작성자 : 연구소 권광석 이사</li>\r\n\t\t<li>성과물\r\n\t\t<ul>\r\n\t\t\t<li>실시간 수위계측 센서노드 및 내장형 전송소프트웨어 시작품 -1-</li>\r\n\t\t\t<li>실시간 수위계측 게이트웨이 및 모니터링 시스템 시작품 -1-</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>배경 및 필요성</strong>\r\n\t<ul>\r\n\t\t<li>하수관거의 수위를 계측하는 기존 장치의 경우 별도 선로공사 필요하여 설치비용 높음</li>\r\n\t\t<li>수위계측 센서는 저렴하게 구성해야 하며 수위 이상 시 센터에서 인지할 수 있어야 함</li>\r\n\t\t<li>무선 계측센서 체계 필요하며 최소 1개월 이상 배터리로 운영해야 함</li>\r\n\t\t<li>하수관거 맨홀 측벽에 쉽게 탈부착이 용이하며 방수기능 제공해야 함</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>방법 및 내용</strong>\r\n\t<ul>\r\n\t\t<li>기간 : 2014.05 ~ 2014.07</li>\r\n\t\t<li>범위\r\n\t\t<ul>\r\n\t\t\t<li>별도 전력선 및 통신선 관련 설치공사 없이 장기간 하수도 수위계측하면서 센터에서 모니터링 할 수 있어야 함&nbsp;</li>\r\n\t\t\t<li>예상되는 업무흐름(안)\r\n\t\t\t<ul>\r\n\t\t\t\t<li>주요 하수관거 맨홀을 열고 측벽에 수위계측 센서(배터리 내장)를 설치</li>\r\n\t\t\t\t<li>1분 간격 수위를 계측하고 계측주기는 변경할 수 있음</li>\r\n\t\t\t\t<li>계측기 식별자, 시간, 위치, 최고값, 최저값을 5분 또는 정해진 시간 간격으로 전송</li>\r\n\t\t\t\t<li>기준 수위 이상 시에는 감시요원이 인지할 수 있도록 정보 표출함</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t\t<li>내용\r\n\t\t<ul>\r\n\t\t\t<li>하드웨어 제작\r\n\t\t\t<ul>\r\n\t\t\t\t<li>맨홀 측벽에 설치가 용이한 구조로 방수기능 지원하고 각종 부품 내장이 용이한 하우징 개발</li>\r\n\t\t\t\t<li>아두이노에 수위계측센서(초음파)를 연결하고 수위를 감지하고 저장해둠</li>\r\n\t\t\t\t<li>5분 동안의 움직임을 도태로 최저수위, 최고수위를 계산&nbsp;</li>\r\n\t\t\t\t<li>장비상태 모니터링하여 상태정보를 지그비(무선센서통신)장치로 전송</li>\r\n\t\t\t\t<li>배터리 소모 최소화 방안 도출(전송주기 조절, 슬립모드 전환 등)</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>통신게이트웨이 구현\r\n\t\t\t<ul>\r\n\t\t\t\t<li>지그비/LTE 연동, 활성화 및 통신상태 모니터링</li>\r\n\t\t\t\t<li>지그비 기반 센서노드 추가 또는 변경 시 자동 목록 갱신</li>\r\n\t\t\t\t<li>감지된 최저수위, 최고수위를 지그비 기반 직렬포트에서 수신하여 최적화된 메시지 생성 및 로컬DB 적재</li>\r\n\t\t\t\t<li>통신장치를 통해 센서자료(시간,경도,위도,최저수위,최고수위) , 센서상태 및 게이트웨이 상태정보 전송</li>\r\n\t\t\t\t<li>통신장치 슬립모드 진입시킴</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>모니터링 시스템\r\n\t\t\t<ul>\r\n\t\t\t\t<li>인터넷을 통해 수신된 센서자료 및 노드별 상태정보수신</li>\r\n\t\t\t\t<li>수신자료 분석하여 &nbsp;관측시간,위치,최저수위,최고수위를 추출</li>\r\n\t\t\t\t<li>추출된 자료를 통합 데이터베이스에 적재함</li>\r\n\t\t\t\t<li>실시간 추출된 자료를 그래프로 웹으로 표출함</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>소요예산</strong>\r\n\t<ul>\r\n\t\t<li>인건비\r\n\t\t<ul>\r\n\t\t\t<li>설계 및 테스트 &nbsp;\r\n\t\t\t<ul>\r\n\t\t\t\t<li>특급 * 0.4 M/M =&nbsp;250 만원</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>하드웨어 &nbsp;설계 및 제작 &nbsp;\r\n\t\t\t<ul>\r\n\t\t\t\t<li>고급 * 1.5 M/M =&nbsp;750 만원</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>소프트웨어 구현\r\n\t\t\t<ul>\r\n\t\t\t\t<li>고급 * 1.0 M/M = 500 만원</li>\r\n\t\t\t\t<li>중급 * 1.4 M/M =&nbsp;500 만원&nbsp;</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t\t<li>재료비(발주처에서 구매 및 공급)\r\n\t\t<ul>\r\n\t\t\t<li>하우징 제작 : &nbsp;50 만원</li>\r\n\t\t\t<li>센서 및 자료취득 장치 : &nbsp; 100만원\r\n\t\t\t<ul>\r\n\t\t\t\t<li>초음파거리센서 -2-</li>\r\n\t\t\t\t<li>아두이노 보드 -2-</li>\r\n\t\t\t\t<li>지그비통신모듈 -2-</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>고용량 배터리 : &nbsp;50만원\r\n\t\t\t<ul>\r\n\t\t\t\t<li>알카라인D 건전지 -80-개 (5kg)</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>통신게이트웨이 &nbsp;: 200 만원\r\n\t\t\t<ul>\r\n\t\t\t\t<li>Nitrogen6x -1-</li>\r\n\t\t\t\t<li>SSD(128GB) -1-</li>\r\n\t\t\t\t<li>지그비통신모듈 -1-</li>\r\n\t\t\t\t<li>대용량 배터리 -1-</li>\r\n\t\t\t\t<li>LTE 통신모듈 및 가입비 -1-</li>\r\n\t\t\t</ul>\r\n\t\t\t</li>\r\n\t\t\t<li>&nbsp;</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>위험요소 분석 및 대책</strong>\r\n\t<ul>\r\n\t\t<li>경제적인 고용량 배터리의 일회성 및 교체효율 : 센서 및 배터리 교체 용이한 구조 채택 필요</li>\r\n\t\t<li>하수 맨홀이라는 열악한 상황 극복 가능성 : 화학, 강우, 저온, 고온, 충격 등 다양한 상황에서도 동작하는 지 확인 필요</li>\r\n\t\t<li>파손여부 또는 배터리 교체 필요성 파악 어려움 : 통신을 통해 20~30분 간격으로 장비상태 전송하고 통합 모니터링 체계 구축</li>\r\n\t\t<li>상용 센서에 비해 검증되지 않은 저가 초음파 센서 사용 : 실제 환경에서의 정확도 실험을 통한 검증 필요</li>\r\n\t\t<li>인증규격 만족 방안 부재 : 납품처 규격 파악하여 유경험 업체와의 전략적 제휴 고려 필요함</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li><strong>기대효과 및 활용방안</strong>\r\n\t<ul>\r\n\t\t<li>기술적 측면&nbsp;\r\n\t\t<ul>\r\n\t\t\t<li>원격 모니터링 원천기술(하드웨어/소프트웨어) 확보&nbsp;</li>\r\n\t\t\t<li>지그비 기반 센서네트워크, 저전력 정보시스템, 관련 센서 원천기술 확보</li>\r\n\t\t\t<li>향후 조위관측소에 적용가능한 모델 도출 가능</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t\t<li>경제적 측면\r\n\t\t<ul>\r\n\t\t\t<li>실시간 수위계측정보를 바탕으로 합리적이며 현실적인 의사결정 지원</li>\r\n\t\t</ul>\r\n\t\t</li>\r\n\t</ul>\r\n\t</li>\r\n</ol>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-29T15:06:42Z',
       updated_on: '2014-04-29T15:08:14Z' },
     { id: 30,
       name: 'UST21_R_SERIAL_ALLOTTER_2014',
       identifier: 'ust21_r_serial_allotter_2014',
       description: '<ol>\r\n\t<li>1:2 시리얼 분배기 제작</li>\r\n\t<li>측량팀 홍준표 부장 업무 협조</li>\r\n\t<li>만능 기판에 DB9 male 1개, female 2개를 연결</li>\r\n\t<li>3D 프린터로 케이스 제작</li>\r\n</ol>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-05-25T13:27:25Z',
       updated_on: '2014-05-25T13:27:25Z' },
     { id: 32,
       name: 'UST21_R_SSS_TOWFISH_CABLE_REPAIR_03_2014',
       identifier: 'ust21_r_sss_towfish_cable_repair_03_2014',
       description: '<ol>\r\n\t<li>측량팀 요청에 의한 소나 케이블 수리</li>\r\n</ol>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-05-27T12:11:03Z',
       updated_on: '2014-05-27T12:12:57Z' },
     { id: 15,
       name: 'UST21_SOLUTION_2014',
       identifier: 'ust21_solution_2014',
       description: '<p>UST21 솔루션 개발</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-27T15:31:29Z',
       updated_on: '2014-03-27T15:31:29Z' },
     { id: 9,
       name: 'UST21_MUINS_2014',
       identifier: 'ust21_muins_2014',
       description: '<p><span style="font-size:22px;">MU(무;<strong class="tit" style="display: inline-block; line-height: 32px; color: rgb(0, 0, 0); font-family: 돋움, dotum, sans-serif; background-color: rgb(255, 255, 255);"><span class="inner_tit" style="font-family: 새굴림, \'New Gulim\'; line-height: 62px; font-weight: normal;">霧;안개: FOG Computing Architecture) +&nbsp;</span></strong></span><strong class="tit" style="font-size: 22px; display: inline-block; line-height: 32px; color: rgb(0, 0, 0); font-family: 돋움, dotum, sans-serif; background-color: rgb(255, 255, 255);"><span class="inner_tit" style="font-family: 새굴림, \'New Gulim\'; line-height: 62px; font-weight: normal;">INS(INsights) - 통찰</span></strong></p>\r\n\r\n<p>포그 컴퓨팅 환경 +이벤트 기반 아키텍처 + 통찰력을 제공하는 프레임워크&nbsp;</p>\r\n\r\n<ul>\r\n\t<li>필드 컴퓨팅 환경\r\n\t<ul>\r\n\t\t<li>현장에서 자료 또는 서비스를 제공함</li>\r\n\t\t<li>P2P와 접속인증만으로도 서비스 및 관리 가능</li>\r\n\t\t<li>현장상황을 인지하는 센서 연동하여 원자료 수집하고 체계적으로 관리</li>\r\n\t\t<li>주변에 있는 필드 노드 또는 사람들과의 협력하여 자료 또는 서비스 분산</li>\r\n\t\t<li>상황을 판단하여 간단한 조치 수행할 수 있는 엑츄에이터 연동</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>포그 컴퓨팅 환경\r\n\t<ul>\r\n\t\t<li>클라우드에 필수적인 내용을 정제하여 전송함</li>\r\n\t\t<li>필드 컴퓨팅 환경에 최신 업데이트 및 서비스 관련 자료 동기화</li>\r\n\t\t<li>필드 노드들로부터 자료수집 및 관리 상황을 확인하고 종합적인 현황 분석 및 보고</li>\r\n\t\t<li>주변에 필드노드 및&nbsp;</li>\r\n\t\t<li>클라우드 서비스 환경이 여의치 않아서 일정 수준의 로컬서비스 제공</li>\r\n\t</ul>\r\n\t</li>\r\n\t<li>클라우드 컴퓨팅 환경\r\n\t<ul>\r\n\t\t<li>포그컴퓨팅 환경으로부터 보고받은 실시간 정보를 체계적으로 관리&nbsp;</li>\r\n\t\t<li>종합적인 대용량 자료분석을 통해서 통찰력있는 정보 생산하여 의사결정 지원</li>\r\n\t</ul>\r\n\t</li>\r\n</ul>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-20T10:47:14Z',
       updated_on: '2014-03-20T10:58:21Z' },
     { id: 23,
       name: 'UST21_NODEJS_SERVER_2014',
       identifier: 'ust21_nodejs_server_2014',
       description: '<p>- Technology of nodejs server specification</p>\r\n\r\n<p>- Trend of node.js server programming , etc...</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-03T15:23:45Z',
       updated_on: '2014-04-03T15:25:57Z' },
     { id: 22,
       name: 'UST21_NOSQL_DB_2014',
       identifier: 'ust21_nosql_db_2014',
       description: '<p>Nosql DB control</p>\r\n\r\n<p>OrientDB, sciDB, CouchDB, MongoDB,,,</p>\r\n\r\n<p>&nbsp;</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-03T15:05:42Z',
       updated_on: '2014-04-03T15:13:31Z' },
     { id: 35,
       name: 'UST21_TIDE',
       identifier: 'ust21_tide',
       description: '<p>* 단기/장기 조석 분석</p>\r\n\r\n<p><img src="http://redmine.ust21.co.kr/attachments/download/299/%EB%8B%A8%EA%B8%B0%EC%A1%B0%EC%84%9D%ED%94%8C%EB%A1%9C%EC%9A%B0.bmp"/></p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-06-19T09:48:07Z',
       updated_on: '2014-06-19T12:59:05Z' },
     { id: 14,
       name: 'UST21_SW_2014',
       identifier: 'ust21_sw_2014',
       description: '',
       parent: [Object],
       status: 1,
       created_on: '2014-03-27T15:28:57Z',
       updated_on: '2014-03-27T15:28:57Z' },
     { id: 25,
       name: 'UST21_Chart_Check_selecting_bathymetry_for_using_tin',
       identifier: 'ust21_chart_check_selecting_bathymetry_for_using_tin',
       description: '<p>- 해도 수심 검증 작업에 필요한 프로그래밍</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-04-17T10:50:43Z',
       updated_on: '2014-04-17T10:50:43Z' },
     { id: 7,
       name: 'UST21_OCEAN_TideChartView',
       identifier: 'ust21_ocean_tidechartview',
       description: '<p>- 기존 조위프로그램 입력자료 형식 수정(년월일시분 -&gt; 년월일시분초)</p>\r\n',
       parent: [Object],
       status: 1,
       created_on: '2014-03-18T09:36:44Z',
       updated_on: '2014-05-22T13:53:06Z' } ],
  total_count: 33,
  offset: 0,
  limit: 25 }
